# student2-server

./: .gitignore  .space.kts  Student2.sln  docker-compose.yml
Student2.Server/: Program.cs  Startup.cs  WeatherForecast.cs
Student2.Server/Controllers/: WeatherForecastController.cs
Student2.Server/Properties/: launchSettings.json
src/: Dockerfile  Makefile  Student2.sln
src/Student2.BL/: Student2.BL.csproj
src/Student2.BL/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Comment.cs  Course.cs  Post.cs  Tutor.cs  University.cs
src/Student2.DAL/: AppDbContext.cs  Student2.DAL.csproj
src/Student2.DAL/Configuration/: AppRolesConfiguration.cs  DbNamingConf.cs  EntityConfigurations.cs
src/Student2.DAL/Extensions/: AuthExtensions.cs
src/Student2.DAL/Migrations/: 20200531160909_Initial.Designer.cs  20200531160909_Initial.cs  20200531180709_University.Designer.cs  20200531180709_University.cs  20200603023820_Posts_Course_Tutor.Designer.cs  20200603023820_Posts_Course_Tutor.cs  20200603131910_CourseFullName.Designer.cs  20200603131910_CourseFullName.cs  20200603224101_PostContentHTML.Designer.cs  20200603224101_PostContentHTML.cs  20200604102616_TutorUniversityRelation.Designer.cs  20200604102616_TutorUniversityRelation.cs  20201021184214_Initial.Designer.cs  20201021184214_Initial.cs  20230111093415_Initial.Designer.cs  20230111093415_Initial.cs  AppDbContextModelSnapshot.cs
src/Student2.DAL/Models/: CommentModels.cs  CourseModels.cs  PostModels.cs  TutorModels.cs  UserRole.cs
src/Student2.DAL/Models/Auth/: LoginModel.cs  RegisterModel.cs  UserModel.cs
src/Student2.DAL/Repositories/: CourseRepository.cs  PostRepository.cs  TutorRepository.cs  UniversityRepository.cs  UserRepository.cs
src/Student2.Server/: Program.cs  Startup.cs  Student2.Server.csproj  appsettings.Development.json
src/Student2.Server/Controllers/: AuthController.cs  CommentController.cs  CourseController.cs  PostController.cs  Test.cs  TestController.cs  TutorController.cs  UniversityController.cs
src/Student2.Server/Extensions/: AppDependencies.cs  AuthExtensions.cs  IdentityExtensions.cs
src/Student2.Server/MQTT/: MQTT.cs
src/Student2.Server/Models/: AuthPolicies.cs  GCloudSettings.cs  JwtSettings.cs  MQTTSettings.cs
src/Student2.Server/Models/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Student2.Server/Properties/: launchSettings.json
src/Student2.Server/Repositories/: AppJwtTokenHandler.cs
src/Student2.Server/Services/: AppJwtTokenHandler.cs  AuthService.cs  GCloudStorage.cs  MarkdownService.cs
src/Student2.Server/SignalRHubs/: ChatHub.cs
src/Student2.Utils/: ListExtensions.cs  Result.cs  Student2.Utils.csproj
