<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>d21909f4-a565-4a29-80ae-3a644faacbf1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.1.0" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Student2.BL\Student2.BL.csproj" />
    <ProjectReference Include="..\Student2.DAL\Student2.DAL.csproj" />
    <ProjectReference Include="..\Student2.Utils\Student2.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middlewares" />
  </ItemGroup>
</Project>